! Users should add all user specific namelist changes below in the form of 
! namelist_var = new_namelist_value 
 
&dyn_se_inparm
 se_mesh_file                = '/glade/work/emmons/VRM_Files/ne0np4.UK01.ne30x4/grids/UK01_ne30x4_EXODUS.nc'
 se_hypervis_subcycle        =  2
 se_nsplit                   =  2
 se_rsplit                   =  3
 se_qsplit                   =  1
 se_hypervis_subcycle_q      =  1
 se_hypervis_subcycle_sponge =  2
 se_refined_mesh             = .true.
/

cld_macmic_num_steps		=  2

&chem_inparm
drydep_srf_file = '/glade/work/emmons/VRM_Files/ne0np4.UK01.ne30x4/atmsrf/atmsrf_ne0np4.UK01.ne30x4_220819.nc'
/
&cam_initfiles_nl
 bnd_topo       = '/glade/work/emmons/VRM_Files/ne0np4.UK01.ne30x4/topo/topo_ne0np4.UK01.ne30x4_nc3000_Co060_Fi001_MulG_PF_RR_Nsw042_220819.nc'
 ncdata         = '/glade/work/emmons/VRM_Files/ne0np4.UK01.ne30x4/inic/cami-mam4_0000-01-01_ne0np4.UK01.ne30x4_L32_c220819.nc'
/

 mmr_sums = 'bc_sum = bc_a1 + bc_a4',
            'pom_sum = pom_a1 + pom_a4',
            'so4_sum = so4_a1 + so4_a2',
            'soa_sum = soa_a1 + soa_a2'

 avgflag_pertape  = 'A', 'A', 'I'
 nhtfrq		  =   0,  -24,  -1
 mfilt		  =   1,  30, 120
 fincl2 = 'PS','T','Q', 'DMS', 'SO2', 'SOAG',
          'SFDMS', 'SFSO2', 'SFbc_a4', 'SFpom_a4',
          'bc_a1', 'bc_a4', 'dst_a1', 'dst_a2', 'dst_a3', 'ncl_a1', 'ncl_a2', 'ncl_a3', 'num_a1', 'num_a2',
          'num_a3', 'num_a4', 'pom_a1', 'pom_a4', 'so4_a1', 'so4_a2', 'so4_a3', 'soa_a1', 'soa_a2'
 fincl3 = 'PS','T','Q', 'U','V','bc_sum', 'pom_sum', 'so4_sum', 'soa_sum'
